<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*#ft{
            background: blueviolet;
            color: aqua;
        }
        .tf{
            background: aquamarine;
            color: brown;
        }*/
        #ft,.tf{
            background:chocolate;
            color: cyan;
        }
        #ul1 li{
            background:darkkhaki;
            color: darkturquoise;
        }
        #ul2 > li{
            border:2px solid deepskyblue;
        }
        a{
            background:greenyellow;
            color: fuchsia;
        }
        a:hover{
            background: orange;
            color: red;
        }
        #div3::after{
            content: "最帅！！";
        }
    </style>
</head>
<body>
    <div class="tf">哈哈哈！！</div>
    <div id="ft">呵呵呵！！</div>
    <div>嘻嘻嘻！！</div>
    <div class="tf">呃呃呃！！</div>
    <div class="tf">啧啧啧！！</div>

    <ul id="ul1">
        <li>哈哈哈！！</li>
        <li>呵呵呵！！</li>
    </ul>
    <ul>
        <li>哈哈哈！！</li>
        <li>呵呵呵！！</li>
    </ul>

    <ul id="ul2">
        <li>
            <h1>我最帅！！</h1>
            <ul>
                <li>哈哈哈！！</li>
                <li>啧啧啧！！</li>
            </ul>
        </li>
        <li>我最厉害！！</li>
        <li>我最强！！</li>
    </ul>

    <a href="http://www.baidu.com">百度</a>
    <div id="div3">方涛</div>

</body>
</html>