<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #Ccc;
        }
        .list{
            background: white;
            width: 250px;
            height: 300px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
        }
        .list span{
            position: absolute;
            right: 0px; 
            top: 0px;
            background: red;
        }
        #div1{
            background: white;
            width: 250px;
            height: 25px;
            text-align: center;
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #div2{
            background: white;
            width: 250px;
            height: 25px;
            text-align: center;
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="list">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/74e573c4c0d89048392d14831cc507d5.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="">
        <p>小米笔记本Air 13.3"</p>
        <span>hot</span>
        <!-- <p>处理器，显卡再升级</p>
        <p>¥4799起</p> -->
    </div>
    <div id="div1">处理器，显卡再升级</div>
    <div id="div2">¥4799起</div>
</body>
</html>