<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 800px;
            height: 500px;
            background: #cccc;
            display: inline-block;
        }
        #div2{
            width: 200px;
            height: 100px;
            background: #ff000f;
            display: inline-block;
        }
        #div3{
            width: 200px;
            height: 100px;
            background: #ff00ff;
            display: inline-block;
        }
        #div4{
            width: 200px;
            height: 100px;
            background: #0f0;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div><div id="div3"></div><div id="div4"></div>
    </div>
</body>
</html>