<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            background: #bebebe;
            width: 94px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
            /* 边框 */
            border-bottom: 1px solid #990000;
            /* 鼠标划入手状 */
            cursor: pointer;
        }
        li:hover{
            background: #cc0000;
        }
    </style>
</head>
<body>
    <ul>
        <li>HOME</li><li>NEWS</li><li>ARTICLE</li><li>FORUM</li><li>CONTACT</li><li>ABOUT</li>
    </ul>
</body>
</html>