<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            perspective: 800px;
        }
        #container{
            width: 400px;
            height: 400px;
            margin: 400px auto;
            /* background:aqua; */
            position: relative;
            animation: run 5s linear infinite;
            /* 指定子元素定位在三维空间内 */
            transform-style: preserve-3d;
        }
        @keyframes run{
            100%{
                transform:rotateY(360deg);
            }
        }
        #container div{
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 400px;
            background-size: 100% 100%;
            opacity: 0.9;
            border-radius: 20px;
            box-shadow: 0 0 100px #5fbcff;
        }
        #img1{
            background-image:url(/DOM/image/img1.jfif);
            transform: rotateX(90deg) translateZ(200px);
        }
        #img2{
            background-image:url(/DOM/image/img2.jfif);
            z-index: 1;
            transform: translateZ(200px);
        }
        #img3{
            background-image:url(/DOM/image/img3.jfif);
            transform: rotateY(90deg) translateZ(200px);
        }
        #img4{
            background-image:url(/DOM/image/img4.jpg);
            transform: rotateX(180deg) translateZ(200px);
        }
        #img5{
            background-image:url(/DOM/image/img5.jpg);
            transform: rotateX(-90deg) translateZ(200px);
        }
        #img6{
            background-image:url(/DOM/image/img1.jfif);
            transform: rotateY(-90deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
        <div id="img5"></div>
        <div id="img6"></div>
    </div>

</body>

</html>