<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 1px dashed #000;
            margin: 100px auto;
        }
        #div2{
            width: 200px;
            height: 200px;
            background:aqua;
            /* transform  rotate旋转  translate位移  scale缩放 */
            transform: rotate(45deg);
            /* transform: translate(100px); */
            /* transform: scale(0.5); */
            transform: skew(45deg); 
            /* 以哪个点选旋转 */
            /* transform-origin: 50% 100%; */
        }

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>