<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 1px dashed #000;
            margin: 100px auto;
            /* 父元素 视角 */
            perspective: 800px;
        }
        #div2{
            width: 200px;
            height: 200px;
            background:aqua;
            /* transform3D 变换 */
            /* transform: rotateX(45deg);
            transform: rotateY(30deg);
            transform: rotateZ(30deg); */
            /* transform: translateX(50px);
            transform: translateY(100px);
            transform: translateZ(-100px);
            transform: scaleX(0.5);
            transform: scaleY(0.3);
            transform: scaleZ(0.6); */
            transform: skewX(30deg);
            transform: skewY(30deg);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>