<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            margin: 0 auto;
            background: #ccc;
            text-align: center;
            line-height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .img-box{
            width: 960px;
            height: 540px;
            margin: 0 auto;
            background-image: url(img/01.jpg);
            background-size: cover;
        }
        .text-box{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        .text-box .text-left{
            width: 630px;
            height: 300px;
            background: #f0000f;
            float: left;
        }
        .text-box .text-right{
            width: 300px;
            height: 300px;
            background: blue;
            float: right;
        }
        @media screen and (max-width:960px) {
            .img-box{
                width: 100%;
                padding-top: 56%;
                background-image: url(img/01_s_2x.jpg);
                height: 0;
            }
            h3{
                width: 100%;
            }
            .text-box{
                width: 100%;
            }
            .text-box .text-left{
                width: 66%;
            }
            .text-box .text-right{
                width: 31%;
            }
        }
        @media screen and (max-width:480px) {
            .img-box{
                width: 100%;
                padding-top: 56%;
                background-image: url(img/01_s.jpg);
            }
            .text-box{
                width:100%;
            }
            .text-box .text-left,.text-box .text-right{
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <h3>页头</h3>
    <h3>标题</h3>
    <div class="img-box">
    </div>
    <div class="text-box">
        <div class="text-left"></div>
        <div class="text-right"></div>
    </div>

    <h3>页尾</h3>
</body>
</html>