<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            margin-top: 50px;
            margin-left: 100px;
        }

        #list1,
        #list2 {
            list-style: none;
        }

        #banner1,
        #banner2 {
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            background: #000;
            color: azure;
            cursor: pointer;

        }

        #list1,
        #list2 {
            width: 98px;
            border: 1px solid #000;
            display: none;
        }

        #box1 {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1">
            <h2 id="banner1">管理区</h2>
            <ul id="list1">
                <li>方涛</li>
                <li>王利业</li>
                <li>邬衡智</li>
            </ul>
        </div>
        <div id="box2">
            <h2 id="banner2">交流区</h2>
            <ul id="list2">
                <li>付国宁</li>
                <li>崔家豪</li>
                <li>徐志国</li>
            </ul>
        </div>
    </div>
    <script>
        var Ban1 = document.getElementById('banner1');
        var Ban2 = document.getElementById('banner2');
        var Li1 = document.getElementById('list1');
        var Li2 = document.getElementById('list2');
        var Isshow1 = false;
        var Isshow2 = false;
        Ban1.onclick = function () {
            if (!Isshow1) {
                Li1.style.display = "block";
            }
            else {
                Li1.style.display = "none";
            }
            Isshow1=!Isshow1;
        }
        Ban2.onclick = function () {
            if (!Isshow2) {
                Li2.style.display = "block";
            }
            else {
                Li2.style.display = "none";
            }
            Isshow2=!Isshow2;
        }
    </script>
</body>

</html>