<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 829px;
            height: 450px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .img-box {
            width: 4145px; 
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            transition: left 0.7s linear;
        }

        .img-box li img {
            width: 829px;
            height: 450px;
        }

        .img-box li {
            float: left;
        }

        #btn-box {
            position: absolute;
            right: 5px;
            bottom: 5px;
        }

        #arrow-box {
            position: absolute;
            left: 5px;
            bottom: 5px;
        }

        #btn-box li,
        #arrow-box li {
            float: left;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            border-radius: 10px;
            margin-left: 2px;
            cursor: pointer;
        }

        #btn-box li:hover,
        #arrow-box li:hover,
        .img-box li:hover {
            cursor: pointer;
        } 

        #btn-box .btn-active {
            background: turquoise;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul class="img-box">
            <li><img src="image/img1.jfif" alt=""></li>
            <li><img src="image/img2.jfif" alt=""></li>
            <li><img src="image/img3.jfif" alt=""></li>
            <li><img src="image/img4.jpg" alt=""></li>
            <li><img src="image/img5.jpg" alt=""></li>
        </ul>
        <ul id="btn-box">
            <li class="btn-active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul id="arrow-box">
            <li id="last">&lt;</li>
            <li id="next">&gt;</li>
        </ul>
    </div>
    <script>
        var x = document.getElementById('btn-box');
        var y = x.getElementsByTagName('li');
        var imgBox = document.getElementsByClassName('img-box')[0];
        var m=document.getElementById('last');
        var n=document.getElementById('next');
        var now=0;
        for (var i = 0; i < y.length; i++) {
            y[i].index = i;
            y[i].onclick = function () {
                change(this.index);
                now=this.index;
            }
        }
        function change(idx) {
            for (var i = 0; i < y.length; i++) {
                y[i].className = "";
            }
            y[idx].className = "btn-active";
            imgBox.style.left = -idx * 829 + "px";
        }
        n.onclick=function(){
            now++;
            if(now==5){
                now=0;
            }
            change(now);
        }
        m.onclick=function(){
            now--;
            if(now==-1){
                now=4;
            }
            change(now);
        }
        var timer = setInterval(function () {
            n.onclick();
        }, 2500);
        container.onmouseover = function () {
            clearInterval(timer);
        }
        container.onmouseout = function () {
            timer = setInterval(function () {
                n.onclick();
            }, 2500);
        }
    </script>
</body>

</html>